managed_identity_name = "greenhamsteridentity"
storage_account_name  = "grenhamsterdropsa01"
container_name        = "tennabledrop"
app_service_plan_name = "greenhamsterasp"
web_frontend_name     = "greenhamsterwebfrontend"
function_app_name     = "greenhamsterfunctionapp"
sql_server_name       = "greenhamstersqlserver"
sql_database_name     = "tennabledata"
admin_username        = "sqladmin"
admin_password        = "P@ssw0rd1234"
key_vault_name        = "azkv-greenhamster-01"
resource_group_id     = "/subscriptions/d79627b1-6f38-4296-92ae-6de3c9d881a4/resourceGroups/cglabs-azfuncdemo"
